;Index
resources.router.routes.index.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.index.route = ""
resources.router.routes.index.defaults.module = "default"
resources.router.routes.index.defaults.controller = "index"
resources.router.routes.index.defaults.action = "index"

resources.router.routes.product.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.product.route = "product.html"
resources.router.routes.product.defaults.module = "default"
resources.router.routes.product.defaults.controller = "product"
resources.router.routes.product.defaults.action = "index"

resources.router.routes.captcha.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.captcha.route = "detail-product.html"
resources.router.routes.captcha.defaults.module = "default"
resources.router.routes.captcha.defaults.controller = "product"
resources.router.routes.captcha.defaults.action = "detail"

resources.router.routes.index_price_quote_vi.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.index_price_quote_vi.route = "about-us.html"
resources.router.routes.index_price_quote_vi.defaults.module = "default"
resources.router.routes.index_price_quote_vi.defaults.controller = "about-us"
resources.router.routes.index_price_quote_vi.defaults.action = "index"

resources.router.routes.index_price_quote_en.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.index_price_quote_en.route = "contact.html"
resources.router.routes.index_price_quote_en.defaults.module = "default"
resources.router.routes.index_price_quote_en.defaults.controller = "contact"
resources.router.routes.index_price_quote_en.defaults.action = "index"