;Index
resources.router.routes.index.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.index.route = ""
resources.router.routes.index.defaults.module = "default"
resources.router.routes.index.defaults.controller = "index"
resources.router.routes.index.defaults.action = "index"

resources.router.routes.captcha.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.captcha.route = "captcha.jpg[/]?"
resources.router.routes.captcha.defaults.module = "default"
resources.router.routes.captcha.defaults.controller = "index"
resources.router.routes.captcha.defaults.action = "captcha"

resources.router.routes.index_404.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.index_404.route = "404.html[/]?"
resources.router.routes.index_404.defaults.module = "default"
resources.router.routes.index_404.defaults.controller = "index"
resources.router.routes.index_404.defaults.action = "page-not-found"

resources.router.routes.index_price_quote_vi.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.index_price_quote_vi.route = "tim-kiem-ngay.html"
resources.router.routes.index_price_quote_vi.defaults.module = "default"
resources.router.routes.index_price_quote_vi.defaults.controller = "index"
resources.router.routes.index_price_quote_vi.defaults.action = "price-quote"

resources.router.routes.index_price_quote_en.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.index_price_quote_en.route = "search-now.html"
resources.router.routes.index_price_quote_en.defaults.module = "default"
resources.router.routes.index_price_quote_en.defaults.controller = "index"
resources.router.routes.index_price_quote_en.defaults.action = "price-quote"

resources.router.routes.index_submit_price_quote.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.index_submit_price_quote.route = "submit-price-quote.html"
resources.router.routes.index_submit_price_quote.defaults.module = "default"
resources.router.routes.index_submit_price_quote.defaults.controller = "index"
resources.router.routes.index_submit_price_quote.defaults.action = "submit-price-quote"

resources.router.routes.index_change_locale.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.index_change_locale.route = "(vi|en|zh)[/]?"
resources.router.routes.index_change_locale.defaults.module = "default"
resources.router.routes.index_change_locale.defaults.controller = "index"
resources.router.routes.index_change_locale.defaults.action = "change-locale"
resources.router.routes.index_change_locale.map.1 = "locale"

resources.router.routes.index_booking_done.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.index_booking_done.route = "dat-ve-thanh-cong.html[/]?"
resources.router.routes.index_booking_done.defaults.module = "default"
resources.router.routes.index_booking_done.defaults.controller = "index"
resources.router.routes.index_booking_done.defaults.action = "booking-done"

;About Us
resources.router.routes.about_us.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.about_us.route = "sm-la-gi.html[/]?"
resources.router.routes.about_us.defaults.module = "default"
resources.router.routes.about_us.defaults.controller = "about-us"
resources.router.routes.about_us.defaults.action = "index"

resources.router.routes.about_us_category.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.about_us_category.route = "sm-la-gi/(.*).html[/]?"
resources.router.routes.about_us_category.defaults.module = "default"
resources.router.routes.about_us_category.defaults.controller = "about-us"
resources.router.routes.about_us_category.defaults.action = "index"
resources.router.routes.about_us_category.map.1 = "param"

resources.router.routes.about_us_sub_category.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.about_us_sub_category.route = "gioi-thieu/(.*)/(.*).html[/]?"
resources.router.routes.about_us_sub_category.defaults.module = "default"
resources.router.routes.about_us_sub_category.defaults.controller = "about-us"
resources.router.routes.about_us_sub_category.defaults.action = "index-sub"
resources.router.routes.about_us_sub_category.map.1 = "param-category"
resources.router.routes.about_us_sub_category.map.2 = "param"

;Partner
resources.router.routes.partner.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.partner.route = "doi-tac.html[/]?"
resources.router.routes.partner.defaults.module = "default"
resources.router.routes.partner.defaults.controller = "partner"
resources.router.routes.partner.defaults.action = "index"

resources.router.routes.partner_category.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.partner_category.route = "doi-tac/(.*).html[/]?"
resources.router.routes.partner_category.defaults.module = "default"
resources.router.routes.partner_category.defaults.controller = "partner"
resources.router.routes.partner_category.defaults.action = "index"
resources.router.routes.partner_category.map.1 = "param"

;Project
resources.router.routes.project.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.project.route = "du-an.html[/]?"
resources.router.routes.project.defaults.module = "default"
resources.router.routes.project.defaults.controller = "project"
resources.router.routes.project.defaults.action = "index"

resources.router.routes.project_category.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.project_category.route = "du-an/(.*).html[/]?"
resources.router.routes.project_category.defaults.module = "default"
resources.router.routes.project_category.defaults.controller = "project"
resources.router.routes.project_category.defaults.action = "index"
resources.router.routes.project_category.map.1 = "param"

;Feature
resources.router.routes.feature.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.feature.route = "contact.html[/]?"
resources.router.routes.feature.defaults.module = "default"
resources.router.routes.feature.defaults.controller = "feature"
resources.router.routes.feature.defaults.action = "index"

resources.router.routes.feature_category.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.feature_category.route = "contact/(.*).html[/]?"
resources.router.routes.feature_category.defaults.module = "default"
resources.router.routes.feature_category.defaults.controller = "feature"
resources.router.routes.feature_category.defaults.action = "index"
resources.router.routes.feature_category.map.1 = "param"

;News
resources.router.routes.news.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.news.route = "news.html[/]?"
resources.router.routes.news.defaults.module = "default"
resources.router.routes.news.defaults.controller = "news"
resources.router.routes.news.defaults.action = "index"

resources.router.routes.news_search.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.news_search.route = "news-searching.html[/]?"
resources.router.routes.news_search.defaults.module = "default"
resources.router.routes.news_search.defaults.controller = "news"
resources.router.routes.news_search.defaults.action = "search"

resources.router.routes.news_category.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.news_category.route = "news/(.*).html[/]?"
resources.router.routes.news_category.defaults.module = "default"
resources.router.routes.news_category.defaults.controller = "news"
resources.router.routes.news_category.defaults.action = "index"
resources.router.routes.news_category.map.1 = "param"

resources.router.routes.news_detail.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.news_detail.route = "news/detail/(.*).html[/]?"
resources.router.routes.news_detail.defaults.module = "default"
resources.router.routes.news_detail.defaults.controller = "news"
resources.router.routes.news_detail.defaults.action = "detail"
resources.router.routes.news_detail.map.1 = "param"

;Contact
resources.router.routes.contact.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.contact.route = "lien-he.html[/]?"
resources.router.routes.contact.defaults.module = "default"
resources.router.routes.contact.defaults.controller = "contact"
resources.router.routes.contact.defaults.action = "index"

resources.router.routes.contact_map.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.contact_map.route = "lien-he/ban-do-chi-duong.html[/]?"
resources.router.routes.contact_map.defaults.module = "default"
resources.router.routes.contact_map.defaults.controller = "contact"
resources.router.routes.contact_map.defaults.action = "map"

resources.router.routes.contact_recruitment.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.contact_recruitment.route = "recruitment.html[/]?"
resources.router.routes.contact_recruitment.defaults.module = "default"
resources.router.routes.contact_recruitment.defaults.controller = "contact"
resources.router.routes.contact_recruitment.defaults.action = "recruitment"

resources.router.routes.contact_recruitment_detail.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.contact_recruitment_detail.route = "recruitment/(.*).html[/]?"
resources.router.routes.contact_recruitment_detail.defaults.module = "default"
resources.router.routes.contact_recruitment_detail.defaults.controller = "contact"
resources.router.routes.contact_recruitment_detail.defaults.action = "recruitment-detail"
resources.router.routes.contact_recruitment_detail.map.1 = "param"

resources.router.routes.contact_comment.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.contact_comment.route = "lien-he/gop-y-khach-hang.html[/]?"
resources.router.routes.contact_comment.defaults.module = "default"
resources.router.routes.contact_comment.defaults.controller = "contact"
resources.router.routes.contact_comment.defaults.action = "comment"

resources.router.routes.contact_comment_done.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.contact_comment_done.route = "lien-he/gop-y-thanh-cong.html[/]?"
resources.router.routes.contact_comment_done.defaults.module = "default"
resources.router.routes.contact_comment_done.defaults.controller = "contact"
resources.router.routes.contact_comment_done.defaults.action = "comment-done"


;Recruitment
resources.router.routes.recruitment.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.recruitment.route = "tuyen-dung.html[/]?"
resources.router.routes.recruitment.defaults.module = "default"
resources.router.routes.recruitment.defaults.controller = "recruitment"
resources.router.routes.recruitment.defaults.action = "index"

resources.router.routes.recruitment_detail.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.recruitment_detail.route = "tuyen-dung/(.*).html[/]?"
resources.router.routes.recruitment_detail.defaults.module = "default"
resources.router.routes.recruitment_detail.defaults.controller = "recruitment"
resources.router.routes.recruitment_detail.defaults.action = "detail"
resources.router.routes.recruitment_detail.map.1 = "param"

resources.router.routes.recruitment_hr_benefit.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.recruitment_hr_benefit.route = "hr-policy.html[/]?"
resources.router.routes.recruitment_hr_benefit.defaults.module = "default"
resources.router.routes.recruitment_hr_benefit.defaults.controller = "recruitment"
resources.router.routes.recruitment_hr_benefit.defaults.action = "hr-benefit"

;Footer
resources.router.routes.footer_connect_with_us.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.footer_connect_with_us.route = "thong-tin/lien-he-hop-tac.html[/]?"
resources.router.routes.footer_connect_with_us.defaults.module = "default"
resources.router.routes.footer_connect_with_us.defaults.controller = "footer"
resources.router.routes.footer_connect_with_us.defaults.action = "connect-with-us"

resources.router.routes.footer_fqa.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.footer_fqa.route = "thong-tin/cau-hoi-thuong-gap.html[/]?"
resources.router.routes.footer_fqa.defaults.module = "default"
resources.router.routes.footer_fqa.defaults.controller = "footer"
resources.router.routes.footer_fqa.defaults.action = "faq"

resources.router.routes.footer_blog.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.footer_blog.route = "thong-tin/blog.html[/]?"
resources.router.routes.footer_blog.defaults.module = "default"
resources.router.routes.footer_blog.defaults.controller = "footer"
resources.router.routes.footer_blog.defaults.action = "blog"

resources.router.routes.footer_term.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.footer_term.route = "thong-tin/chinh-sach-bao-mat.html[/]?"
resources.router.routes.footer_term.defaults.module = "default"
resources.router.routes.footer_term.defaults.controller = "footer"
resources.router.routes.footer_term.defaults.action = "term"

;Intro
resources.router.routes.intro.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.intro.route = "intro.html[/]?"
resources.router.routes.intro.defaults.module = "default"
resources.router.routes.intro.defaults.controller = "intro"
resources.router.routes.intro.defaults.action = "index"

resources.router.routes.intro_category.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.intro_category.route = "intro/(.*).html[/]?"
resources.router.routes.intro_category.defaults.module = "default"
resources.router.routes.intro_category.defaults.controller = "intro"
resources.router.routes.intro_category.defaults.action = "index"
resources.router.routes.intro_category.map.1 = "param"

;Value
resources.router.routes.value.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.value.route = "travel-insurance.html[/]?"
resources.router.routes.value.defaults.module = "default"
resources.router.routes.value.defaults.controller = "value"
resources.router.routes.value.defaults.action = "index"

resources.router.routes.value_category.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.value_category.route = "travel-insurance/(.*).html[/]?"
resources.router.routes.value_category.defaults.module = "default"
resources.router.routes.value_category.defaults.controller = "value"
resources.router.routes.value_category.defaults.action = "index"
resources.router.routes.value_category.map.1 = "param"

resources.router.routes.value_detail.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.value_detail.route = "value/detail/(.*).html[/]?"
resources.router.routes.value_detail.defaults.module = "default"
resources.router.routes.value_detail.defaults.controller = "value"
resources.router.routes.value_detail.defaults.action = "detail"
resources.router.routes.value_detail.map.1 = "param"


